# chaospop

./: README.md
chaos/: .classpath  .project  config.properties  log4j.properties  pom.xml
chaos/src/main/java/database/: DatabaseConnector.java  MongoService.java
chaos/src/main/java/database/implementations/: BatchImpl.java  DataFileImpl.java  IndividualMappingsImpl.java  MappingImpl.java  NodeImpl.java  OntologyFileImpl.java
chaos/src/main/java/domain/bo/mappings/: IndividualMapping.java  Mapping.java
chaos/src/main/java/domain/bo/ontologies/: OntologyFile.java
chaos/src/main/java/domain/bo/parsers/: DataFile.java  Node.java  ParsedFile.java
chaos/src/main/java/domain/bo/population/: Batch.java
chaos/src/main/java/domain/to/: BatchTO.java  DataFileTO.java  IndividualMappingTO.java  MappingTO.java  NodeTO.java  OntologyFileTO.java
chaos/src/main/java/domain/to/wrappers/: BatchTOWrapper.java  DataFileTOWrapper.java  IndividualMappingTOWrapper.java  MappingTOWrapper.java  NodeTOWrapper.java  OntologyFileTOWrapper.java
chaos/src/main/java/exceptions/: ChaosPopException.java  ErrorMessage.java  ErrorMessageHandler.java
chaos/src/main/java/exceptions/messages/: batchmanager_en_GB.properties  filemanager_en_GB.properties  filemanager_pt_PT.properties  individualmappingmanager_en_GB.properties  mappingmanager_en_GB.properties  ontologymanager_en_GB.properties  populationmanager_en_GB.properties
chaos/src/main/java/file/operations/: CompressedFilesExtractor.java  FileOperations.java
chaos/src/main/java/file/sftp/: SFTPServerConnectionManager.java
chaos/src/main/java/ontologies/extractor/: OntologyExtractionOperations.java  OntologyOperations.java
chaos/src/main/java/ontologies/populator/: PopulationOperations.java
chaos/src/main/java/parsing/: ParserInterface.java
chaos/src/main/java/parsing/parsers/: CSVParserImpl.java  JSONParserImpl.java  OWLParserImpl.java  XMLParserImpl.java
chaos/src/main/java/properties/: PropertiesHandler.java
chaos/src/main/java/services/: BatchManager.java  FileManager.java  IndividualMappingManager.java  IndivualMappingsManager.java  MappingManager.java  MappingsManager.java  NodeManager.java  OntologyManager.java  PopulationManager.java
chaos/src/main/java/services/jaxb/: JaxBOperations.java
chaos/src/main/java/utils/: FileOperationsUtils.java  MongoUtilities.java  ParsingUtils.java  PopulationUtils.java  TransferObjectUtils.java
chaos/src/main/resources/: config.local.properties  config.properties  configserver.properties  sftp_private_key
chaos/src/main/resources/messages/: batchmanager_en_GB.properties  batchmanager_pt_PT.properties  filemanager_en_GB.properties  filemanager_pt_PT.properties  individualmappingmanager_en_GB.properties  individualmappingmanager_pt_PT.properties  mappingmanager_en_GB.properties  mappingmanager_pt_PT.properties  nodemanager_en_GB.properties  nodemanager_pt_PT.properties  ontologymanager_en_GB.properties  ontologymanager_pt_PT.properties  populationmanager_en_GB.properties  populationmanager_pt_PT.properties
chaos/src/main/webapp/: index.html
chaos/src/main/webapp/WEB-INF/: web.xml
chaos/src/test/java/testclasses/: DatabaseTester.java  FamilyTest.java  ParsingTester.java  PopulationTester.java  SFTPTester.java
documentation/: BatchManager.md  ChaosPop.postman_collection.json  FileManager.md  Individual Mapping Manager.md  Mapping Manager.md  Node Manager.md  Ontology Manager.md  PopulationManager.md  batchManager.md
