#Ontology Genesis Properties
#Thu Jul 10 11:17:35 BST 2014
language=en_GB
db.host=localhost
db.port=27017
db.name=ontorepo
sftp.host=vps80641.ovh.net
sftp.port=22
sftp.user=root
sftp.password=5jf0OUll
sftp.ontologies=/var/lib/tomcat7/webapps/chaos_pop/Ontologies
uploaded.files.path=D:\\Utilidades\\Git\\ChaosPop\\chaos\\src\\main\\resources
local.ontologies.path=D:\\Utilidades\\Git\\ChaosPop\\chaos\\src\\main\\resources\\localOnts