#Ontology Genesis Properties
#Thu Jul 10 11:17:35 BST 2014
language=en_GB
extensions=xml.bpmn.epml.json.zip.rar.owl
max.upload.size=500000000
db.host=localhost
db.port=27017
db.name=ontorepo
db.user=chaospop
db.passwd=ChaosPop2018
sftp.host=192.92.149.71
sftp.port=22
sftp.user=chaospop
sftp.ssh.private.key=/opt/tomcat9/appData/chaospop/resources/sftp_private_key
sftp.ontologies=/opt/tomcat9/apache-tomcat-9.0.5/webapps/ontologies
sftp.namespace=http://chaospop.sysresearch.org/ontologies/
uploaded.files.path=/opt/tomcat9/appData/chaospop/resources
local.ontologies.path=/opt/tomcat9/apData/chaospop/resources/localOnts