#Ontology Genesis Properties
#Thu Jul 10 11:17:35 BST 2014
language=en_GB
db.host=localhost
db.port=27017
db.name=ontorepo
db.user=chaospop
db.passwd=ChaosPop2018
sftp.host=vps80641.ovh.net
sftp.port=22
sftp.user=root
sftp.password=5jf0OUll
sftp.ontologies=/var/lib/tomcat7/webapps/chaos_pop/Ontologies
sftp.namespace=http://dev.sysresearch.org/chaos_pop/Ontologies/
uploaded.files.path=/resources
local.ontologies.path=/resources/localOnts