#Ontology Genesis Properties
#Thu Jul 10 11:17:35 BST 2014
language=en_GB
host=localhost
port=27017
database.name=ontorepo
uploaded.files.path=C:\\EclipseWS\\chaospop\\chaos\\src\\main\\resources