# Define the root logger with appender genesis log
log =./src/main/logs
log4j.rootLogger = DEBUG, GENESISLOG

# Define the file appender
log4j.appender.GENESISLOG=org.apache.log4j.RollingFileAppender
log4j.appender.GENESISLOG.File=${log}/genesisLog.out

# Define the layout for file appender
log4j.appender.GENESISLOG.layout=org.apache.log4j.PatternLayout
log4j.appender.GENESISLOG.layout.conversionPattern=%m%n